<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Exercice 2 - Hello World</title>
  <script src="https://fb.me/react-0.14.7.min.js"></script>
  <script src="https://fb.me/react-dom-0.14.7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>

<body>

    <div id='exercice2'></div>

    <script type="text/babel">
        var HelloWorld = React.createClass({
            render: function() {
                return (<h1> Hello {this.props.name}</h1>);
            }
        });

        ReactDOM.render(<HelloWorld name="Pebie"/>, document.getElementById('exercice2'));
    </script>

</body>
</html>
